<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="Rocket_Elevators_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-I2-oRO">
                                <rect key="frame" x="10" y="54" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mub-AZ-Yoj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-Pc-x5t">
                                <rect key="frame" x="46" y="178" width="201" height="30"/>
                                <state key="normal" title="Red Screen"/>
                                <connections>
                                    <action selector="dlskfgsdalfgh" destination="BYZ-38-t0r" eventType="touchUpInside" id="POt-pz-gxG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-lw-ISQ">
                                <rect key="frame" x="20" y="254" width="374" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3qt-e5-xbj">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qt-e5-xbj" id="X1v-jb-ut4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05z-O1-wug">
                                <rect key="frame" x="46" y="203" width="206" height="30"/>
                                <state key="normal" title="Elevator List"/>
                                <connections>
                                    <action selector="didTapButtonforElevator" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6w-N6-mf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAp-lw-ISQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110" id="1KO-SY-AIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAp-lw-ISQ" secondAttribute="trailing" constant="20" id="1l7-5H-Tqw"/>
                            <constraint firstItem="cAp-lw-ISQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AoH-HI-suy"/>
                            <constraint firstItem="cxH-I2-oRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F4k-xb-WWj"/>
                            <constraint firstItem="cAp-lw-ISQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2q-Xh-6VL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxH-I2-oRO" secondAttribute="trailing" constant="10" id="PZ7-mS-wYM"/>
                            <constraint firstItem="kvQ-Pc-x5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="Ppz-c0-VkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05z-O1-wug" secondAttribute="trailing" constant="162" id="QJR-pl-yvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvQ-Pc-x5t" secondAttribute="trailing" constant="167" id="UZf-pA-aDG"/>
                            <constraint firstItem="cAp-lw-ISQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmD-pT-7n5"/>
                            <constraint firstItem="kvQ-Pc-x5t" firstAttribute="top" secondItem="05z-O1-wug" secondAttribute="top" constant="-25" id="hCM-md-Oi0"/>
                            <constraint firstItem="cAp-lw-ISQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mw6-Md-pqQ"/>
                            <constraint firstItem="cxH-I2-oRO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pHk-Fu-nQf"/>
                            <constraint firstItem="05z-O1-wug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="tNV-Uo-5VQ"/>
                            <constraint firstItem="kvQ-Pc-x5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="vmH-nu-v9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cxH-I2-oRO" id="Usp-20-UfS"/>
                        <outlet property="tableView" destination="cAp-lw-ISQ" id="lUa-hw-94x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="53.571428571428569"/>
        </scene>
        <!--Elevator List View Controller-->
        <scene sceneID="j1v-8J-tnh">
            <objects>
                <viewController storyboardIdentifier="elevator_vc" id="5Eg-mx-Hwh" customClass="ElevatorListViewController" customModule="Rocket_Elevators_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYy-7i-pzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pok-j6-xBA">
                                <rect key="frame" x="146" y="70" width="97" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="didTapSavehere" destination="5Eg-mx-Hwh" eventType="touchUpInside" id="Q13-8p-KmV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-LE-ruh">
                                <rect key="frame" x="173" y="306" width="184" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="00s-7q-J4m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="mzu-T6-OfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-9A-Awb">
                                <rect key="frame" x="20" y="330" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-E6-ROM">
                                <rect key="frame" x="173" y="365" width="235" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Lu3-aL-Dzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-nr-gtH">
                                <rect key="frame" x="20" y="386" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Column ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-h6-bXl">
                                <rect key="frame" x="20" y="359" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serial Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-M1-cHC">
                                <rect key="frame" x="20" y="415" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-LT-7LV">
                                <rect key="frame" x="124" y="561" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Xe-h49">
                                <rect key="frame" x="114" y="569" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Set Elevator Online"/>
                                <connections>
                                    <action selector="apiCall" destination="5Eg-mx-Hwh" eventType="touchUpInside" id="9Rr-Bz-Qkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WdC-QH-W4s"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="WsL-9A-Awb" firstAttribute="leading" secondItem="WdC-QH-W4s" secondAttribute="leading" constant="20" id="Dsc-yB-Ka9"/>
                            <constraint firstItem="WdC-QH-W4s" firstAttribute="trailing" secondItem="WR3-LE-ruh" secondAttribute="trailing" constant="57" id="HFa-Qd-8Fm"/>
                            <constraint firstItem="WsL-9A-Awb" firstAttribute="height" secondItem="WR3-LE-ruh" secondAttribute="height" multiplier="0.304348" id="KoT-yQ-RmR"/>
                            <constraint firstItem="Pjs-E6-ROM" firstAttribute="leading" secondItem="WdC-QH-W4s" secondAttribute="leading" constant="173" id="OGN-MA-di7"/>
                            <constraint firstItem="WsL-9A-Awb" firstAttribute="centerY" secondItem="WR3-LE-ruh" secondAttribute="centerY" id="X5d-VQ-x2S"/>
                            <constraint firstItem="Pjs-E6-ROM" firstAttribute="top" secondItem="WR3-LE-ruh" secondAttribute="bottom" constant="-10" id="ZzA-fJ-TrK"/>
                            <constraint firstItem="WR3-LE-ruh" firstAttribute="top" secondItem="pok-j6-xBA" secondAttribute="bottom" constant="206" id="cRQ-YG-QyJ"/>
                            <constraint firstItem="WR3-LE-ruh" firstAttribute="leading" secondItem="WdC-QH-W4s" secondAttribute="leading" constant="173" id="do8-Ap-AuV"/>
                            <constraint firstItem="pok-j6-xBA" firstAttribute="top" secondItem="WdC-QH-W4s" secondAttribute="top" constant="26" id="iHn-a2-HJa"/>
                            <constraint firstItem="pok-j6-xBA" firstAttribute="leading" secondItem="WdC-QH-W4s" secondAttribute="leading" constant="146" id="lmi-VB-eMb"/>
                            <constraint firstItem="WdC-QH-W4s" firstAttribute="trailing" secondItem="Pjs-E6-ROM" secondAttribute="trailing" constant="6" id="tZz-CH-ycE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="WR3-LE-ruh" id="Elr-1C-M17"/>
                        <outlet property="status1" destination="Pjs-E6-ROM" id="kjz-sY-GJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig5-MO-hLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="53.571428571428569"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Ayt-Rm-5dp">
            <objects>
                <viewController storyboardIdentifier="1" id="UQX-Aw-l8R" customClass="OtherViewController" customModule="Rocket_Elevators_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jga-kR-Ma0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-GC-H6b">
                                <rect key="frame" x="20" y="456" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wp-8d-Kcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-97-IxG">
                                <rect key="frame" x="190" y="593" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTapSave" destination="UQX-Aw-l8R" eventType="touchUpInside" id="Xjq-ns-O81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Company Email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-Bg-BhP">
                                <rect key="frame" x="112" y="395" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-6Q-WUA">
                                <rect key="frame" x="186" y="534" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogin" destination="UQX-Aw-l8R" eventType="touchUpInside" id="XCQ-wI-Xnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfN-XA-Xxx"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="tfN-XA-Xxx" firstAttribute="trailing" secondItem="ugM-GC-H6b" secondAttribute="trailing" constant="20" id="QvT-81-Zue"/>
                            <constraint firstItem="ugM-GC-H6b" firstAttribute="top" secondItem="tfN-XA-Xxx" secondAttribute="top" constant="80" id="exY-fG-0Yg"/>
                            <constraint firstItem="ugM-GC-H6b" firstAttribute="leading" secondItem="tfN-XA-Xxx" secondAttribute="leading" constant="20" id="o6P-EQ-7pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="ugM-GC-H6b" id="GVr-Cc-B16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aG-aB-I9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
